<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styletable.css">
    <title>Document</title>

</head>
<body>
    <table>
          <caption class="caption">TIME TABLE</caption>
        <thead>
            <tr>
                <th>Day/period</th>
                <th>I <br> 9:30-10:20 </th>
                <th>II <br> 10:-11:10</th>
                <th>III <br> 11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV <br>12:40-1:30</th>
                <th>V <br>1:30-2:20</th>
                <th>VI <br> 2:20-3:10</th>
                <th> VII <br>3:10-4:00</th>
           
               </tr>

        </thead>


        <tbody>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Chem</td>
                <td rowspan="6" class="lunch">LUNCH</td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
                
                
            </tr>
        
            <tr>
                <td>Tuesday</td>
             <td colspan="3">LAB</td>
             <td>Eng</td>
             <td>Chem</td>
             <td>Math</td>
             <td>SPORTS</td>
        
        
            </tr>
        
            <tr>
             
                <td>Wednesday</td>
                <td>Math</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Chem</td>
                <td colspan="3">LIBRARY</td>
        
            </tr>
        
        
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Chem</td>
               
                <td colspan="3">LAB</td>
                <td>Math</td>
        
            </tr>
        
        
            <tr>
                <td>Friday</td>
             <td colspan="3">LAB</td>
             <td>Math</td>
             <td>Chem</td>
             <td>Eng</td>
             <td>Phy</td>
        
        
            </tr>
        
        
        
        
            <tr>
        
                <td>Saturday</td>
                <td>Eng</td>
                <td>Chem</td>
                <td>Math</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        


        </tbody>
    
    
   



    </table>
</body>
</html>