<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment7.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="section-1">
            <div class="orange">

            </div>
            <img class="image1" src="assets/ht6uy-min.jpg" alt="">
            <div class="h1-1">About campany <br><br>
                <h1 style="font-size: 40px;"> What wood is used for house builing?</h1>

                <p>image by <span>Freepik</span></p>
            </div>

            <div class="section-2-4-div">
                <div class="items1 margin"><i class="fa-brands fa-space-awesome"></i> <br>
                    <p class="p-1"> <b>Truss Systems</b></p><br>
                    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Enim hic labore quas?</p>
                </div>
                <div class="items1 margin"><i class="fa-brands fa-space-awesome"></i><br>
                    <p class="p-1"> <b>Technology</b></p><br>
                    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Enim hic labore quas?</p>
                </div>
                <div class="items1 margin"><i class="fa-brands fa-space-awesome"></i>
                    <br>
                    <p class="p-1"> <b>Materials</b></p>
                    <br>
                    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Enim hic labore quas?</p>

                </div>
                <div class="items1 margin"><i class="fa-brands fa-space-awesome"></i><br>
                    <p class="p-1"> <b>Manufacturing</b></p><br>
                    <p class="p-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Enim hic labore quas?</p>

                </div>



            </div>

        </div>

        <div class="section-2">

            <div class="section-2-text">
                <h1 style="font-size: 40px;">Wood Truss System</h1>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat a aperiam
                    aut tenetur fugiat aspernatur
                    odio earum repellendus consectetur fugit?</p>
            </div>
            <div class="section-2-items">

                <div class="section-2-pics1 margin2">
                    <h1>About Us</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos odio in laboriosam
                        quam unde ad aliquam sequi cum consequatur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, necessitatibus!</p>
                </div>
                <div class="section-2-pics2 margin2">
                    <img src="assets/" alt="">
                </div>
                <div class="section-2-pics3 margin2">
                    <h1>OUR strategy</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos odio in laboriosam
                        quam unde ad aliquam sequi cum consequatur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, necessitatibus!</p>
                </div>
                <div class="section-2-pics4 margin2"></div>
                <div class="section-2-pics5 margin2">
                    <h1>Our Mission</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eos odio in laboriosam
                        quam unde ad aliquam sequi cum consequatur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, necessitatibus!</p>
                </div>
                <div class="section-2-pics6 margin2"></div>

                <p style="margin-top: 10px;">image from <span style=" border-bottom: 1px solid black">FreePik</span></p>
                <br><br>

            </div>

        </div>

        <div class="section-3">

            <div class="section-3-left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga
                    dolore maiores </h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni autem error nostrum amet ea nihil
                    corporis tempora. Amet vero eum recusandae ad sequi soluta consequuntur optio quisquam, voluptatum
                    quod minus harum delectus suscipit
                    beatae similique, eveniet perspiciatis cum eaque. Eius!</p>

            </div>
            <div class="section-3-right">

            </div>


        </div>

        <div class="section-4">

            <div class="section-4-left">

                <div class="section-4-img">

                </div>
                <p class="section-4-p">image by <span>Freepik</span></p>
                <button class="button-1">LEARN MORE</button>

            </div>

            <div class="section-4-right">
                <h1 style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nemo?</h1>
                <ul>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>

                </ul>
            </div>

        </div>

        <div class="section-5">

            <div class="section-5-left">

                <div class="section-5-img1"></div>
                <div class="section-5-img2"></div>
                <div class="section-5-img3"></div>


            </div>
            <div class="section-5-right">
                <div class="section-5-img4"></div>
                <div class="section-5-box">
                    <h1 style="color: white;">Our Team</h1>
                    <p class="margin-bottom" style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde
                        culpa eius accusantium aut recusandae neque blanditiis. Dignissimos, eveniet quo.</p>
                    <button class="btn-blue">Read Me</button>
                    <p style="color: white; padding-left: 10px;">image by <span
                            style="border-bottom: 1px solid white;">Freepik</span></p>
                </div>
            </div>



        </div>


        <div class="section-6">

        </div>

        <div class="section-7">

            <div class="section-7-cards">

                <div class="cards-1 card-margin1">
                    <img src="assets/Untitled-1.jpg" alt=""><br>
                    <p style="font-size: 13px; text-align: justify;padding: 10px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Earum, accusamus nam voluptatem .</p><br><br>
                    <p>Nill Smith</p>
                    <h3>Financial director</h3>
                </div>
                <div class="cards-1 card-margin2">
                    <img src="assets/ggg.jpg" alt=""><br>
                    <p style="font-size: 13px;text-align: justify;padding: 10px">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Earum, accusamus nam voluptatem .</p><br><br>
                    <p>Nill Smith</p>
                    <h3>Financial director</h3>
                </div>
                <div class="cards-1 card-margin3">
                    <img src="assets/sdasd.jpg" alt=""><br>
                    <p style="font-size: 13px;text-align: justify;padding: 10px">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Earum, accusamus nam voluptatem .</p><br><br>
                    <p>Nill Smith</p>
                    <h3>Financial director</h3>
                </div>

            </div>
            <p align="center" style="color: white;position: relative;bottom: 130px;">image by <span
                    style="border-bottom: 1px solid white;">Freepik</span></p>

        </div>
        <div class="section-8">

            <div class="section-8-1">

                <div class="section-8-2">

                </div>
                <div class="section-8-3">
                    <br>
                    <h2>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit.</h2><br>
                    <p style="font-size: 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quos
                        laborum doloribus aliquam ducimus, necessitatibus iure excepturi laboriosam nam architecto ea
                        hic? Pariatur voluptatem eveniet aliquid. Quas fugiat assumenda eligendi?</p>
                    <br><br><br><br><br>
                    <p align="center" style="color:black;position: relative;bottom: 130px;">image by <span
                            style="border-bottom: 1px solid black;">Freepik</span></p>
                    <button class="button-1" style="position: relative;bottom: 100px;">LEARN MORE</button>

                </div>


            </div>

            <div class="section-8-4">

                <div class="section-8-4-1 margin4">
                    <h2>Our construction project</h2>
                </div>
                <div class="section-8-4-2 margin4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima libero earum voluptatum
                        fugiat aspernatur nostrum quo repellat consectetur similique? Labore at impedit dolorum ducimus
                        recusandae voluptates provident animi ipsa eos eligendi similique aspernatur pariatur,
                        dignissimos doloribus perferendis iste necessitatibus!</p>
                </div>
                <div class="section-8-4-3 margin4">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum sequi cum autem consectetur at
                        distinctio, in nostrum reiciendis soluta .</p>
                    <br>
                    <button class="button-1">LEARN MORE</button>
                </div>

            </div>

        </div>

        <div class="section-9">

            <div class="section-9-left">
                <input class="margin-bottom" type="text" placeholder="Enter Your Name">
                <input class="margin-bottom" type="email" placeholder="Enter a valid Email">
                <input class="margin-bottom" type="text" placeholder="Enter your phone(e.g 1491175)">
                <textarea name="comments" id="comments" cols="30" rows="5" class="margin-bottom" style="border: none;
                border-bottom: 1px solid black;background-color: transparent;"></textarea>

                <input type="submit" value="submit" id="submit">
            </div>

            <div class="section-9-right-1">
                <div class="section-9-right-1-items" id="first-child">
                    <h4 style="color: orangered;">call us</h4>
                    <p>
                        1 (234) 567891 <br>
                        1 (234) 567891
                    </p>
                </div>
                <div class="section-9-right-1-items">
                    <h4   style="color: orangered;">location</h4>
                    <p>
                        121 Rock Street, 21 Avenue,<br>
                        New York, NY 92103-9000
                    </p>
                </div>
                <div class="section-9-right-1-items">
                    <h4 style="color: orangered;">top services</h4>
                    <ul>
                        <li>Pre Design</li>
                        <li>Schematic Design</li>
                        <li>Design Development</li>
                        <li>Engineering Consultants</li>
                    </ul>
                </div>
            </div>
            <div class="section-9-right-2"></div>

            
            
        </div>
        <div class="footer">
            <br>
            <div class="footer-1 margin-5" style="font-size: 12px;color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, illum</div>
            <div class="footer-2 margin-5">
                <br><br><br><br>
                <p style="font-size: 13px;"><a href="">websites templates </a><span style="color: white;">created with</span>  <a href="">Websites biulder software</a></p>
            </div>
        </div>

    </div>

</body>

</html>