*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
.section-1{
    width: 100%;
    height: 950px;
    background-color: rgb(242, 242, 242);
    /* border: 1px solid red; */
}
.orange{
    width: 25%;
    margin: 0 auto;
    border: 1px solid orange;
    height: 950px;
    background-color: rgb(212, 94, 38);
    position: relative;
}
.image1{
        width: 60%;
        height: 350px;
        background-size: cover;
        position: absolute;
        top: 300px;
        right: 60px;
  }
  .h1-1{
    height: 300px;
    width: 35%;
    /* border: 2px solid red; */
    background-color: rgb(57, 77, 96);
    position: absolute;
    top: 100px;
    text-align: left;
    padding: 20px;
      padding-top: 30px;
    color: white;
    left: 200px;

  }
  .h1-1 span 
  {
    border-bottom: 1px solid white;
  }
  .section-2-4-div{
    margin: 0 auto;
    width: 85%;
    display: flex;
    /* height: 350px; */
    /* border: 2px solid red; */
    /* background-color: black; */
    position: relative;
    bottom: 360px;
  }
  .margin{
   
    margin: 5px;
  /* border:2px solid red ; */
  }
  .items1{
    /* height: 300px; */
    width: 25%;
    /* border: 1px solied red; */
    background-color: white;
    font-size: 20px;
    padding: 30px;
    box-shadow: 5px 5px 15px gray;
  }
 
  .p-1{
    font-size: 15px;
  }
  .p-2{
    font-size: 15px;
  }
  .section-2{
    background-color: rgb(242, 242, 242) ;
    padding-top: 130px;
  }
  .section-2-text{
    height: 150px;
    /* border: 2px solid red; */
    text-align: center;
    width: 70%;
    margin: 0 auto;
    /* margin-top: 130px; */

  }
  .section-2-items{
    /* height: 700px; */
    /* border: 2px solid red; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    /* gap: 10px; */
    /* margin-top: 10px; */
  }
  .margin2{
    margin: 10px;
  }
  .section-2-pics1{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-color: rgb(232, 102, 43);
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    color: white;
    
    
    /* flex-wrap: wrap; */


  }
  
  .section-2-pics2{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-image: url('assets/worker-with-hard-hat-hammer-building-house_23-2148748857.jpg');
    background-size: cover;
    background-position: center;
    /* flex-wrap: wrap; */


  }
  .section-2-pics3{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-color: rgb(57, 77, 96);
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    color: white;
    
    /* flex-wrap: wrap; */


  }
  .section-2-pics4{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-image: url('assets/construction-worker-sanding-down-wood-piece_23-2148748861.jpg');
    /* position:relative ; */
    background-size: cover;
    background-position: bottom;
    
    
    /* flex-wrap: wrap; */


  }
  .section-2-pics5{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-color: rgb(160, 128, 128);
    text-align: center;
    padding: 20px;
    padding-top: 50px;
    color: white;
    
    /* flex-wrap: wrap; */


  }
  .section-2-pics6{
    width: 30%;
    height: 350px;
    /* border: 1px solid green; */
    background-image: url('assets/carpenter-man-working-wood_23-2148748789.jpg');
    background-size: cover;
    background-position: bottom;
    
    /* flex-wrap: wrap; */

  }

  .section-3{
    /* height: 900px; */
    /* border: 1px solid red; */
    background-color:rgb(242, 242, 242) ;
    display: flex;
    margin: 0 auto;
    padding-left: 150px;
    
  }
  .section-3-left{
    width:40% ;
    /* height:500px ; */
    /* border: 2px solid blue; */
    margin: 10px;
    padding: 20px;
    text-align: justify;
    padding-top: 100px;

  }
  .section-3-right{
    width: 30%;
    height: 200px;
    /* border: 2px solid blue; */
    margin: 10px;
    background-image: url('assets/empty-floor-front-modern-building_1127-3154.jpg');
   background-size: cover;
   margin-left: 200px;
   margin-top: 100px;
   margin-right: 100px;
  }

  .section-4{
    /* border: 2px solid red ; */
    /* height: 800px; */
    background-color:rgb(242, 242, 242) ;
    display: flex;
    margin: 0 auto;
    padding-left: 110px;

  }
  .section-4-left{
    width: 25%;
    height: 400px;
    /* border: 2px solid red; */
  }
  .section-4-img{
    height: 200px;
    margin: 10px;
    height: 200px;
    /* border: 1px solid green; */
    background-image: url('assets/creative-architect-projecting-big-drawings-dark-loft-office-cafe-with-dark-retro-style_1423-261.jpg');
    background-size: cover; 
  }
  .section-4-p{
    padding: 10px;
    padding-top: 50px;
  }

  button{
    padding: 10px;
    margin-left: 10px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: rgb(232, 102, 43);
    border-style: none;
  }

  .section-4-right{
    /* border: 1px solid red; */
    height: 400px;
    width: 40%;
    margin-left: 300px;
  }
  ul li{
    list-style: none;
  }
  ul li::before{
    content: '\f14a';
    font-family: 'Font Awesome 6 Free';  

  }

  .section-5{
    /* border: 2px solid red; */
    /* height: 953px; */
    display: flex;

  }
  .section-5-left{
    /* border: 1px solid green; */
    width: 50%;
    height: 950px;
    background-color:rgb(232, 102, 43) ;
    
  }
  .section-5-right{

    /* s */
    width: 50%;
    height: 950px;
  }

  .section-5-img1{
    margin-top: 30px;
    width: 350px;
    height: 350px;
    /* border: 1px solid red; */
    background-image: url('assets/fddffy.jpg');
    background-size: cover;
    border-radius:80% ;
  }
  .section-5-img2{
    
    width: 500px;
    height: 500px;
    /* border: 1px solid red; */
    background-image: url('assets/fgg.jpg');
    background-size: cover;
    border-radius:80% ;
    position: relative;
    left: 200px;
    bottom: 200px;
  }
  .section-5-img3{
    width: 350px;
    height: 350px;
    /* border: 1px solid red; */
    background-image: url('assets/kll.jpg');
    background-size: cover;
    border-radius:80% ;
    position: relative;
    bottom: 300px;
    left: 100px;

  }
  .section-5-img4{
   
    width: 300px;
    margin-top: 30px;
    height: 300px;
    /* border: 1px solid red; */
    background-image: url('assets/hg.jpg');
    background-size: cover;
    border-radius:80% ;
    position: relative;
    left: 100px;
  }
  .section-5-box{
    width: 400px;
    height: 300px;
    /* border: 1px solid red; */
    position: relative;
    z-index: 1;
    top: 250px;
    right: 70px;
    background-color: rgb(57, 77, 96);
    padding: 10px;


  }
  .btn-blue
  {
    width: 30%;
    background: none;    
    border: none;
    padding: 10px 20px;
    color: white;
    border: 2px solid white;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .margin-bottom
  {
    margin-bottom: 20px;
  }
  .btn-blue{
    margin-bottom: 10px;
  }
  .section-6{
    height: 300px;
    /* border: 1px solid red; */
    background-color: rgb(242, 242, 242);
  }

  .section-7{
    height: 800px;
    /* border: 1px solid red; */
    background-color: rgb(232, 102, 43);
  }
  .section-7-cards{
    width: 90%;
    margin: 0 auto;
    height: 400px;
    /* border: 1px solid red;
    background-color:black; */
    display: flex;
    padding-left: 30px;
    position: relative;
    bottom: 200px;

  }
  .cards-1{
    width: 30%;
    height: 350px;
    background-color: white;
    /* border: 1px solid red; */
    margin: 10px;
    text-align: center;


  }
  .cards-1 img{
    margin-top: 60px;
    height: 60px;
    width: 60px;
    border-radius: 80px;
   
  }
  .card-margin1{
    position: relative;
    bottom: 60px;
  }
  .card-margin2{
    position: relative;
    top: 80px;
  }
  .card-margin3{
    position: relative;
    bottom: 60px;
  }
  .section-8{
    height: 1200px;
    /* display: flex; */
    /* border: 1px solid red; */
  }
  .section-8-1{
    /* height: 1000px; */
    display: flex;
    flex-direction: column;
    
    margin: 0 auto;
    width: 80%;
    /* border: 1px solid green; */
    background-color: rgb(242, 242, 242);
    position: relative;
    bottom: 230px;
  }
  .section-8-2{
    margin: 0 auto;
    width: 80%;
    /* border: 1px solid blue; */
    height: 500px;
    background-image: url('assets/rerrr-min.jpg');
    background-size: cover;
    position: relative;
    bottom: 200px;
  }
  .section-8-3{
    margin: 0 auto;
    width: 80%;
    /* border: 1px solid blue; */
    height: 420px;
    position: relative;
    bottom: 200px;
    text-align: center;
    font-size: 20px;
  }
  .section-8-4{
    /* height: 200px; */
    /* border: 1px solid green; */
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 10px;
    position: relative;
    bottom: 100px;

  }

  .margin4{
    /* margin: 10px; */
    margin: 0 auto;
  }
  .section-8-4-1{

    /* border: 2px solid red; */
    height: 300px;
    width: 40%;
    text-align: center;
   
  }
  .section-8-4-2{
    /* border: 2px solid red; */
    height: 300px;
    width: 30%;
    padding: 5px;

  }
  .section-8-4-3{
    /* border: 2px solid red; */
    height: 300px;
    width: 30%;
    padding: 10px;
    margin-left: 10px;
  }
  .section-9{
    /* height: 500px; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 242, 242);
  }
  
  .section-9-left{
    height: 490px;
    width: 30%;
    /* border: 2px solid green; */
    /* margin: 3px; */
    background-color: rgb(242, 242, 242);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

input{
  /* margin-left: 200px; */
  padding:5px;
  border: none;
  border-bottom: 1px solid black;
  background-color: rgb(242, 242, 242);
  
  
}
#submit{

  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px ;
  border: none;
  background-color: orangered;
}

.section-9-right-1{
  height: 490px;
  width: 25%;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: center; */

  /* margin: 3px; */

}


.section-9-right-2{
  height: 490px;
  width: 25%;
  /* border: 2px solid green; */
  margin: 3px;
}
.section-9-right-1-items:nth-child(odd)
{
  padding-left: 10px;
}
.section-9-right-1-items:nth-child(even)
{
  padding-left: 10px;

}
.section-9-right-1-items:nth-child(1)
{
  width: 100%;
}

.section-9-right-2{
  background-image:url(assets/image-engineering-objects-workplace-top-view-construction-concept-engineering-tools-vintage-tone-retro-filter-effect-soft-focus-selective-focus_14.jpg);
background-size: cover;

}
.footer{
  height: 200px;
  /* border: 1px solid red; */
  background-color: rgb(51, 51, 51);
  display: flex;
  flex-direction: column;
  text-align: center;
  /* justify-content: space-evenly; */

}

.margin-5{
  
}